{
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(chore)"
  ],
  "ignorePresets": [":semanticPrefixFixDepsChoreOthers"],
  "packageRules": [
    {
      "description": "Group all dependencies for Java sample",
      "matchPaths": ["examples/java/**"],
      "groupName": "Java sample dependencies",
      "extends": [
        "schedule:earlyMondays"
      ]
    },
    {
      "description": "Group all dependencies for Node.js sample",
      "matchPaths": ["examples/nodejs/**"],
      "groupName": "Node.js sample dependencies",
      "extends": [
        "schedule:earlyMondays"
      ]
    },
    {
      "description": "Group all dependencies for Go sample",
      "matchPaths": ["examples/go/**"],
      "groupName": "Go sample dependencies",
      "extends": [
        "schedule:earlyMondays"
      ]
    },
    {
      "description": "Group all dependencies for Python sample",
      "matchPaths": ["examples/python/**"],
      "groupName": "Python sample dependencies",
      "extends": [
        "schedule:earlyMondays"
      ]
    },
  ],
  "prConcurrentLimit": 0,
  "rebaseStalePrs": true,
  "dependencyDashboard": true,
  "semanticCommits": true,
  "postUpdateOptions": [
    "gomodTidy"
  ]
}
